digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="worst perimeter <= 105.95\ngini = 0.472\nsamples = 483\nvalue = [184, 299]", fillcolor="#399de562"] ;
1 [label="worst concave points <= 0.181\ngini = 0.085\nsamples = 292\nvalue = [13, 279]", fillcolor="#399de5f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="worst concave points <= 0.135\ngini = 0.048\nsamples = 286\nvalue = [7, 279]", fillcolor="#399de5f9"] ;
1 -> 2 ;
3 [label="area error <= 47.035\ngini = 0.022\nsamples = 270\nvalue = [3, 267]", fillcolor="#399de5fc"] ;
2 -> 3 ;
4 [label="smoothness error <= 0.003\ngini = 0.015\nsamples = 267\nvalue = [2, 265]", fillcolor="#399de5fd"] ;
3 -> 4 ;
5 [label="worst concave points <= 0.098\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label="worst texture <= 33.35\ngini = 0.008\nsamples = 261\nvalue = [1, 260]", fillcolor="#399de5fe"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 242\nvalue = [0, 242]", fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label="worst texture <= 33.56\ngini = 0.1\nsamples = 19\nvalue = [1, 18]", fillcolor="#399de5f1"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label="mean concavity <= 0.029\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label="worst texture <= 29.455\ngini = 0.375\nsamples = 16\nvalue = [4, 12]", fillcolor="#399de5aa"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
1 -> 19 ;
20 [label="worst concavity <= 0.218\ngini = 0.187\nsamples = 191\nvalue = [171, 20]", fillcolor="#e58139e1"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mean texture <= 19.86\ngini = 0.43\nsamples = 16\nvalue = [5, 11]", fillcolor="#399de58b"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label="worst area <= 878.9\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label="worst area <= 868.2\ngini = 0.098\nsamples = 175\nvalue = [166, 9]", fillcolor="#e58139f1"] ;
20 -> 26 ;
27 [label="mean smoothness <= 0.09\ngini = 0.469\nsamples = 24\nvalue = [15, 9]", fillcolor="#e5813966"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label="worst texture <= 21.79\ngini = 0.278\nsamples = 18\nvalue = [15, 3]", fillcolor="#e58139cc"] ;
27 -> 29 ;
30 [label="mean radius <= 14.11\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139ff"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 151\nvalue = [151, 0]", fillcolor="#e58139ff"] ;
26 -> 34 ;
}
